<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Beta Installer</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: CABNDWeb, Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 19pt;
                        padding: 6px;
                        font-family: CABNDWeb, Helvetica, Arial, Sans-Serif;
                        text-align: left;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                }
                table {
                        width: 100%;
                }
                .button {
   border-top: 1px solid #97f79a;
   background: #7ede76;
   background: -webkit-gradient(linear, left top, left bottom, from(#2c732e), to(#7ede76));
   background: -webkit-linear-gradient(top, #2c732e, #7ede76);
   background: -moz-linear-gradient(top, #2c732e, #7ede76);
   background: -ms-linear-gradient(top, #2c732e, #7ede76);
   background: -o-linear-gradient(top, #2c732e, #7ede76);
   padding: 9.5px 19px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: CABNDWeb, Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28782a;
   background: #28782a;
   color: #ccc;
   }
.button:active {
   border-top-color: #3e5c1b;
   background: #3e5c1b;
   }
   @font-face {
	font-family: CABNDWeb;
}
        </style>
</head>
<body>

<div class="congrats">Tap below to install Better Extreme <br/></div>

<a href="itms-services://?action=download-manifest&url=https://better-extreme.herokuapp.com/BetterExtreme.plist"class="button">Install Now</a>

</body>
</html>
